<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PYu4P(O_h;jN$)k_[eHA">distance</variable></variables><block type="device_forever" id="(9p$+etU^);nC|j53S8$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%L{*)3J[WJE4H:!WT^fm"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="d^95F842kiH:FHZX3Gtr"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="`QAGAPT2WU0D06^SFGTR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`.)d$jv|_mpIr1qgeyP]"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qm#oc||LOny79.WB@-Z}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R41KOu:Xmo{F;+agizXW"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="fzhmqo,ds;v_wBWt!tt/"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x#3l$ZEyM!/m{p}@mkDC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qm_!GZWg+(`qj#DYb!V^"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="o6?*d6t-/k)CTJz#Tqxk"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="n|tsI}_t$J)T6x,?kW5m"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="sxwHrUt%e-q`DQ0e%}D]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="YyI,)Eek2k@WpyT?tn@Z"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pfK^h!~=d-E[(}^|C0QP"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FtuL8w%1Kq=S5[63[8^+"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="1?U}L0+oKx~fX|dIAz+w"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X,op{s/TKGLBG5`@Jy,7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="==36cMs)cGAPw=h*hOIh"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="sDcxN^r]W/PJG^+tqLRh"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0ViA,PPy!dBJ4(I7+maF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="ws46Et^SdEI1W5yG*2)L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ESG,k.as362FO;ZIt`jJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Q*5zXsO*xfzJ5I$90{J"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9-K.ANWND=@XJLnk8!A8"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="Y9#v.hY/hYn)#Yw9[d[J"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X@:)Xf)71A4x}ZzgJI7s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7E@4:.a{nBrA#wN^8B~t"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="sUnzr2|t8j7A_,l!kRr%"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="a,w*,D;Dd,5SqC$Nhqbm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="*HuM#%9kztKGfnW][|NM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Mw*ltrM9eZ$;vrs?lMM}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?v^8:c!+Rl11;b({{4sD"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j,I$w.}FP/`v,+zG:.a_"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="%`?rO~GzSYT`XTgWr5F@"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O@j,Z8c5sBO5@/NaC9LS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j(:Wh1sU~xmhGGWTCllW"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="udgT,,CP?VT,pSYsd`I2"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ISOf$S{$vlV[}^RkhCRt"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="z;h,mfp!M-Y8(9.X9RrI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7,}u75l8Kjvt[W:*lzu/"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xNpAEBx`P*(-7L!XJpoh"><field name="VAR" id="PYu4P(O_h;jN$)k_[eHA">distance</field></block></value><value name="B"><shadow type="math_number" id="NkvJ[fM9==b2lkIG__tL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":LFECFr%=4Crmi.Cz](N"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>